<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__44-[CrosstalkViewController loadCrosstalkData]_block_invoke:CrosstalkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CrosstalkViewController loadData]:CrosstalkViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CrosstalkViewController tableView:cellForRowAtIndexPath:]:CrosstalkViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
